{
  "name": "fesoares.github.io",
  "version": "1.0.0",
  "main": "index.html",
  "repository": "https://github.com/fesoares/fesoares.github.io.git",
  "author": "Felipe Soares <felipe4dev@gmail.com>",
  "license": "MIT",
  "scripts": {
    "sass:single": "sass public/scss/resume.scss public/scss/resume.css",
    "sass:watch": "sass --watch public/scss"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6.6.0",
    "bootstrap": "^5.3.3",
    "sass": "^1.26.10"
  }
}
